WpfApp3/DialogPridat.xaml

<Window x:Class="WpfApp3.Pridat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Pridat" Height="450" Width="800">
    <Grid>
        <Button Content="Uzavřít" HorizontalAlignment="Left" Height="38" Margin="377,361,0,0" VerticalAlignment="Top" Width="99" Click="Button_Click"/>
        <Button Content="Pridat" HorizontalAlignment="Left" Height="38" Margin="198,361,0,0" VerticalAlignment="Top" Width="98" Click="Button_Click_1"/>
        <TextBox x:Name="ProNazev" HorizontalAlignment="Left" Height="37" Margin="270,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" TextChanged="ProJmeno_TextChanged"/>
        <Label Content="Název" HorizontalAlignment="Left" Height="37" Margin="165,62,0,0" VerticalAlignment="Top" Width="66"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="270,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" RenderTransformOrigin="0.515,0.025"/>
        <Label Content="ID" HorizontalAlignment="Left" Height="32" Margin="165,104,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.45,0.415"/>
        <Label Content="Cena" HorizontalAlignment="Left" Height="39" Margin="165,143,0,0" VerticalAlignment="Top" Width="78"/>
        <TextBox x:Name="ProCena" HorizontalAlignment="Left" Height="39" Margin="270,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
        <TextBox x:Name="ProMnozstvi" HorizontalAlignment="Left" Height="35" Margin="270,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
        <Label Content="Množství" HorizontalAlignment="Left" Height="29" Margin="157,188,0,0" VerticalAlignment="Top" Width="66"/>
        <DatePicker HorizontalAlignment="Left" Margin="198,236,0,0" VerticalAlignment="Top" Width="217" Height="34" Name="ProDatum"/>
    </Grid>
</Window>